import pandas as pd
import re
from pprint import pprint
import re
from openpyxl.styles import *
import openpyxl
import collections


file_list = []
for i in range(2,31):
    file_name = 'E:/wechat_data/11-{}.xlsx'.format(i)
    file_list.append(file_name)


def get_excel():
    data_list = []
    key_list = []
    for f in file_list:
        every_data = {}
        df = pd.read_excel(f)
        df.columns = ['版本', '一级菜单', '二级菜单', '菜单点击次数', '菜单点击人数', '人均点击次数']
        df = df.drop(0)
        df = df[['二级菜单','菜单点击人数']]
        df = df.dropna(axis=0,how='all')
        df = df.groupby('二级菜单')['菜单点击人数'].sum()
        every_data_tmp = df.to_dict()

        # print(every_data_tmp)
        every_data = collections.OrderedDict()
        for item in every_data_tmp.items():
            key = item[0]
            key = re.sub(r'\W','',key)
            every_data[key] = item[1]
            if key not in key_list:
                key_list.append(key)

        datetime = re.findall(r'\d{2}-\d{1,2}',f)[0]
        every_data['datetime'] = datetime
        print(every_data)
        data_list.append(every_data)

    res_data_list = []
    for data in data_list:
        cur_key_list = data.keys()
        for all_key in key_list:
            if all_key not in cur_key_list:
                data[all_key] = -1
        res_data_list.append(data)

    # print(key_list)
    # print(res_data_list)
    return res_data_list


def canvas(data_list):

    file_name = 'E:/res_data.xlsx'
    data_list = data_list


    row_num = 2
    wb = openpyxl.Workbook()
    ws = wb.create_sheet('MML-Test')

    ws.cell(row=1, column=1, value='十一月狂欢礼包')
    ws.cell(row=1, column=2, value='十月精彩礼包')
    ws.cell(row=1, column=3, value='签到礼包')
    ws.cell(row=1, column=4, value='粉丝福利')
    ws.cell(row=1, column=5, value='贵宾充值')
    ws.cell(row=1, column=6, value='雄图霸业下载')
    ws.cell(row=1, column=7, value='公告资讯')
    ws.cell(row=1, column=8, value='关注礼包')
    ws.cell(row=1, column=9, value='安锋官网')
    ws.cell(row=1, column=10, value='游戏官网')
    ws.cell(row=1, column=11, value='每日一题第二季')
    ws.cell(row=1, column=12, value='游戏攻略')
    ws.cell(row=1, column=13, value='游戏社区')
    ws.cell(row=1, column=14, value='联系客服')

    x = [i for i in range(1,31)]

    for item in data_list:
        for info in item:
            key_ = info[0]
            va = info[1]
            if key_
        ws.cell(row_num, 1).value = item['十一月狂欢礼包']
        ws.cell(row_num, 2).value = item['十月精彩礼包']
        ws.cell(row_num, 3).value = item['签到礼包']
        ws.cell(row_num, 4).value = item['粉丝福利']
        ws.cell(row_num, 5).value = item['贵宾充值']
        ws.cell(row_num, 6).value = item['雄图霸业下载']
        ws.cell(row_num, 7).value = item['公告资讯']
        ws.cell(row_num, 8).value = item['关注礼包']
        ws.cell(row_num, 9).value = item['安锋官网']
        ws.cell(row_num, 10).value = item['游戏官网']
        ws.cell(row_num, 11).value = item['每日一题第二季']
        ws.cell(row_num, 12).value = item['游戏攻略']
        ws.cell(row_num, 13).value = item['游戏社区']
        ws.cell(row_num, 14).value = item['联系客服']

        row_num += 1
    wb.save('E:/res_data.xlsx')



def fig(data_list):
    data_list = data_list
    for item in data_list:
        menu_list = [item['十一月狂欢礼包'],item['十月精彩礼包'],item['签到礼包'],item['粉丝福利'],item['贵宾充值'],item['雄图霸业下载'],item['公告资讯'],item['关注礼包'],item['安锋官网'],item['游戏官网'],item['每日一题第二季'],item['游戏攻略'],item['游戏社区'],item['联系客服']]
        print(menu_list)



def test():
    every_data = {}
    f = 'E:/wechat_data/11-15.xlsx'
    df = pd.read_excel(f)
    df.columns=['版本','一级菜单','二级菜单','菜单点击次数','菜单点击人数','人均点击次数']
    df = df.drop(0)
    df = df[['二级菜单', '菜单点击人数']]
    df = df.dropna(axis=0, how='all')
    print(df)
    df = df.groupby('二级菜单')['菜单点击人数'].sum()
    df['datetime'] = re.findall(r'')

    df_01 = df.to_dict()
    print(df_01)


data_list = get_excel()

canvas(data_list)
# fig(data_list)
